<!DOCTYPE html>
<html lang="pt_BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOS</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about/about.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="app">
      <header>
        <nav>
          <a href="/">Download</a>
          <a href="#">Contatos</a>
          <a href="/sobre">Sobre nós</a>
        </nav>
        <img src="/assets/logo-minimal.svg" alt="">
      </header>

      <div class="sobre">
        <div class="texts">
          <h1>SOBRE NÓS <img src="/assets/about/star.svg" alt="ícone de estrela estilo Y2K"></h1>
          <p>Astroo e yleo são dois produtores independentes, 
            um designer e um desenvolvedor, que trabalham juntos 
            para criar projetos interativos.
          </p>
          <img src="/assets/about/vertical-line.svg" alt="" draggable="false">
        </div>

        <div class="img">
          <img src="/assets/about/trupper.png" alt="Stormtrupper">
          <p>Powered by astroo & yleo <img src="/assets/about/line.svg" alt="" draggable="false"></p>
        </div>

        <div class="contatos">
          <h1>CONTATOS</h1>

          <div class="redes">
            <div class="insta">
              <div class="info">
                <img src="/assets/about/instagram.svg" alt="Ícone do Instagram">
                <p>astrogawd</p>
              </div>

              <div class="insta">
                <div class="info">
                  <img src="/assets/about/instagram.svg" alt="Ícone do Instagram">
                  <p>yleobeats</p>
                </div>
              </div>
            </div>

            <div class="youtube">
              <div class="info">
                <img src="/assets/about/youtube.svg" alt="Ícone do Instagram">
                <p>prod. astroo</p>
              </div>

              <div class="youtube">
                <div class="info">
                  <img src="/assets/about/youtube.svg" alt="Ícone do Instagram">
                  <p>yleobeats</p>
                </div>
              </div>
            </div>

            <div class="linkedin">
              <div class="info">
                <img src="/assets/about/linkedin.svg" alt="Ícone do Instagram">
                <p>astrogawd</p>
              </div>

              <div class="youtube">
                <div class="info">
                  <img src="/assets/about/linkedin.svg" alt="Ícone do Instagram">
                  <p>yleo</p>
                </div>
              </div>
            </div>

          </div>

          <div class="photos">
            <div class="astro"></div>
            <div class="yleo"></div>
          </div>
        </div>

      </div>
    </div>
  </body>

</html>