<!DOCTYPE html>
<html lang="pt_BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZENITH SAMPLES</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>


    <div id="app">
      <header>
        <nav>
          <a href="#">Download</a>
          <a href="#">Contatos</a>
          <a href="#">Sobre nós</a>
        </nav>
      </header>

      <div class="samples">
        <h1>Zenith Vol.1 Samples</h1>

        <div class="cards">
          <div class="mini-card"></div>
          <div class="mini-card"></div>
          <div class="big-card"></div>
        </div>

        <div class="powered">
          <p>Powered by astroo & yleo</p>
        </div>
        
      </div>

    </div>
  </body>

</html>